<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

<!--     <include>
      <uri>model://coke_can</uri>
      <name>coke_can1</name>
      <pose>0.8 0 0 -1.5708 0 0</pose>
    </include> -->

    <model name="box">
      <pose>0.8 -0.3 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>.1 .2 .1</size>
            </box>
          </geometry>
                <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>.1 .2 .1</size>
            </box>
          </geometry>
        </visual>
      </link>

      <plugin name="model_push" filename="librrbot_gazebo.so"/>
    </model>  

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
